{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "~/logo/ascii.txt",
        "padding": {
            "top": 2,
            "left": 3
        }
    },
    "modules": [
        "break",
        {
            "type": "title",
            // "key": "",
            "format": "{1}@{2}",
            "keyColor": "white"
        },
        "break",
        {
            "type": "os",
            "key": "╭─ OS",
            "keyColor": "yellow"
        },
        {
            "type": "kernel",
            "key": "├─",
            "keyColor": "yellow"
        },
        {
            "type": "packages",
            "key": "├─󰏖",
            "keyColor": "yellow"
        },
        {
            "type": "shell",
            "key": "╰─",
            "keyColor": "yellow"
        },
        "break",
        {
            "type": "de",
            "key": "╭─ DE",
            "keyColor": "blue"
        },
        {
            "type": "gpu",
            "key": "├─󰍛",
            "format": "{3}",
            "keyColor": "blue"
        },
        {
            "type": "lm",
            "key": "├─",
            "keyColor": "blue"
        },
        {
            "type": "wm",
            "key": "├─",
            "keyColor": "blue"
        },
        {
            "type": "wmtheme",
            "key": "╰─󰉼",
            "keyColor": "blue"
        },
        "break",
        {
            "type": "command",
            "key": "╭─OS Age ",
            "keyColor": "magenta",
            "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
        },
        {
            "type": "uptime",
            "key": "╰─Uptime ",
            "keyColor": "magenta"
        },
        "break",
        {
	          "type": "colors",
            "symbol": "circle",
	          "block": {
	          "width": 10
	        }
        },
        "break"
 ]
}

